# Clean the stock data up

## Load the data

In [1]:
import pandas as pd
from tqdm import tqdm
df = pd.read_pickle("22mdata.pkl")
df

,kdcode,dt,open,close,high,low,turnover,volume
0,000001.SH,2020-01-02,3066.3357,3085.1976,3098.1001,3066.3357,3.271971e+11,2.924702e+10
1,000001.SH,2020-01-03,3089.0220,3083.7858,3093.8192,3074.5178,2.899917e+11,2.614967e+10
2,000001.SH,2020-01-06,3070.9088,3083.4083,3107.2032,3065.3088,3.311825e+11,3.125758e+10
3,000001.SH,2020-01-07,3085.4882,3104.8015,3105.4507,3084.3290,2.881592e+11,2.765831e+10
4,000001.SH,2020-01-08,3094.2389,3066.8925,3094.2389,3059.1313,3.065174e+11,2.978726e+10
...,...,...,...,...,...,...,...,...
1974404,SPX.GI,2020-02-04,3280.6100,3297.5900,3306.9200,3280.6100,NaN,3.995320e+09
1974405,SPX.GI,2020-02-05,3324.9100,3334.6900,3337.5800,3313.7500,NaN,4.117730e+09
1974406,SPX.GI,2020-02-06,3344.9200,3345.7800,3347.9600,3334.3900,NaN,3.868370e+09
1974407,SPX.GI,2020-02-07,3335.5400,3327.7100,3341.4200,3322.1200,NaN,3.730650e+09
1974408,SPX.GI,2020-02-10,3318.2800,3352.0900,3352.2600,3317.7700,NaN,3.450350e+09

In [2]:
stocks_code = df['kdcode'].unique()
stocks_num = len(stocks_code)
stocks_num

5577

## 'SH' & 'SZ'

In [3]:
df_head = df[df['kdcode'] < '600000.SH']
df_tail = df[df['kdcode'] >= '600000.SH']
df_head = df_head[df_head['kdcode'].str.contains('.SZ')]
df_tail = df_tail[df_tail['kdcode'].str.contains('.SH')]
stockDf = pd.concat([df_head, df_tail], axis = 0)

In [4]:
stockDf

,kdcode,dt,open,close,high,low,turnover,volume
441,000001.SZ,2020-01-02,16.65,16.87,16.95,16.55,2.571196e+09,153023187.0
442,000001.SZ,2020-01-03,16.94,17.18,17.31,16.92,1.914495e+09,111619481.0
443,000001.SZ,2020-01-06,17.01,17.07,17.34,16.91,1.477930e+09,86208350.0
444,000001.SZ,2020-01-07,17.13,17.15,17.28,16.95,1.247047e+09,72860756.0
445,000001.SZ,2020-01-08,17.00,16.66,17.05,16.63,1.423609e+09,84782412.0
...,...,...,...,...,...,...,...,...
1815989,689009.SH,2021-10-25,NaN,NaN,NaN,NaN,1.478538e+08,2033800.0
1815990,689009.SH,2021-10-26,NaN,NaN,NaN,NaN,1.806480e+08,2667600.0
1815991,689009.SH,2021-10-27,NaN,NaN,NaN,NaN,1.313802e+08,2048100.0
1815992,689009.SH,2021-10-28,NaN,NaN,NaN,NaN,1.013932e+08,1591700.0
1815993,689009.SH,2021-10-29,NaN,NaN,NaN,NaN,8.724025e+07,1358200.0

In [5]:
stocks_code = stockDf['kdcode'].unique()
stocks_num = len(stocks_code)
stocks_num

4918

## Drop NaN & volume==0

In [6]:
clean_df = stockDf.dropna(axis=0)
clean_df = clean_df[clean_df['volume'] != 0]
df = clean_df
df

,kdcode,dt,open,close,high,low,turnover,volume
441,000001.SZ,2020-01-02,16.65,16.87,16.95,16.55,2.571196e+09,153023187.0
442,000001.SZ,2020-01-03,16.94,17.18,17.31,16.92,1.914495e+09,111619481.0
443,000001.SZ,2020-01-06,17.01,17.07,17.34,16.91,1.477930e+09,86208350.0
444,000001.SZ,2020-01-07,17.13,17.15,17.28,16.95,1.247047e+09,72860756.0
445,000001.SZ,2020-01-08,17.00,16.66,17.05,16.63,1.423609e+09,84782412.0
...,...,...,...,...,...,...,...,...
1791572,688399.SH,2021-10-25,113.49,112.17,114.69,110.49,5.519283e+07,493500.0
1791573,688399.SH,2021-10-26,111.40,113.09,113.50,110.50,5.051373e+07,449700.0
1791574,688399.SH,2021-10-27,111.50,106.04,113.00,105.80,6.140829e+07,568800.0
1791575,688399.SH,2021-10-28,112.76,122.39,126.62,112.75,3.008519e+08,2472000.0
1791576,688399.SH,2021-10-29,122.00,125.00,128.88,118.01,2.100876e+08,1679700.0

## volume

In [7]:
df.describe()

,open,close,high,low,turnover,volume
count,1.641609e+06,1.641609e+06,1.641609e+06,1.641609e+06,1.641609e+06,1.641609e+06
mean,3.140594e+01,3.144682e+01,3.201290e+01,3.084830e+01,5.342893e+08,3.658758e+07
std,3.093682e+02,3.096502e+02,3.121925e+02,3.063372e+02,8.649927e+09,5.252503e+08
min,1.100000e-01,1.200000e-01,1.300000e-01,1.100000e-01,1.490000e+02,1.000000e+02
25%,5.540000e+00,5.544121e+00,5.650000e+00,5.444008e+00,2.977273e+07,3.063390e+06
50%,9.933587e+00,9.947490e+00,1.014283e+01,9.750000e+00,7.598033e+07,7.484914e+06
75%,1.967642e+01,1.969279e+01,2.014384e+01,1.924939e+01,2.097083e+08,1.885559e+07
max,1.627598e+04,1.596225e+04,1.629309e+04,1.569772e+04,6.352547e+11,4.060086e+10

In [8]:
import numpy as np
m = df['volume'].mean()
std = df['volume'].std()
data = 0.5 * (np.tanh(1 * ((df['volume'] - m) / std)) + 1) * 50
df['volume'] = data

In [9]:
m = df['turnover'].mean()
std = df['turnover'].std()
data = 0.5 * (np.tanh(1 * ((df['turnover'] - m) / std)) + 1) * 50
df['turnover'] = data

In [10]:
df.describe()

,open,close,high,low,turnover,volume
count,1.641609e+06,1.641609e+06,1.641609e+06,1.641609e+06,1.641609e+06,1.641609e+06
mean,3.140594e+01,3.144682e+01,3.201290e+01,3.084830e+01,2.416307e+01,2.417224e+01
std,3.093682e+02,3.096502e+02,3.121925e+02,3.063372e+02,1.811258e+00,1.949506e+00
min,1.100000e-01,1.200000e-01,1.300000e-01,1.100000e-01,2.345776e+01,2.326138e+01
25%,5.540000e+00,5.544121e+00,5.650000e+00,5.444008e+00,2.354350e+01,2.340653e+01
50%,9.933587e+00,9.947490e+00,1.014283e+01,9.750000e+00,2.367663e+01,2.361624e+01
75%,1.967642e+01,1.969279e+01,2.014384e+01,1.924939e+01,2.406234e+01,2.415634e+01
max,1.627598e+04,1.596225e+04,1.629309e+04,1.569772e+04,5.000000e+01,5.000000e+01

## Sort

In [11]:
df.sort_values(by=['kdcode', 'dt'],axis=0,ascending=True,inplace=True)
stocks_code = df['kdcode'].unique()
stocks_num = len(stocks_code)
stocks_num

3753

In [12]:
df.to_pickle('22mdata_c.pkl')