In [3]:
import os
os.environ['kdconfig']='database.yaml'
import pandas as pd
from qsdata.api import get_trading_dates,index_components,get_price,get_vwap
from datetime import date
from qsdata import kddb
import datetime
from tqdm import tqdm

### 新闻数据

In [ ]:
sql = "select * from kd_news_for_em"
news = kddb.read_db(sql,db_from="to_pull_news")
news

### 量价数据

In [10]:
# 方法一：sql
sql = "select * from kdb_dayquota where dt >= '2018-01-01'"
daily_df = kddb.read_db(sql,db_from="kdbase")
daily_df

,kdcode,dt,prev_close,close,open,high,low,volume,turnover,dealnum,...,vwap,adjfactor,upprice,downprice,trade_status,free_float_shares,total_shares,update_dt,update_time,realtime_open
0,000001.SH,2018-01-02,3307.1721,3348.3259,3314.0307,3349.0530,3314.0307,2.022789e+10,2.277885e+11,NaN,...,11.261111,1.0,NaN,NaN,0,NaN,NaN,2019-05-24 09:12:07,2020-10-23 15:58:49,3314.0307
1,000001.SH,2018-01-03,3348.3259,3369.1084,3347.7428,3379.9152,3345.2887,2.138361e+10,2.583665e+11,NaN,...,12.082453,1.0,NaN,NaN,0,NaN,NaN,2019-05-24 09:12:02,2020-10-23 15:58:49,3347.7428
2,000001.SH,2018-01-04,3369.1084,3385.7102,3371.0000,3392.8264,3365.2954,2.069553e+10,2.430908e+11,NaN,...,11.746053,1.0,NaN,NaN,0,NaN,NaN,2019-05-24 09:12:03,2020-10-23 15:58:49,3371.0000
3,000001.SH,2018-01-05,3385.7102,3391.7501,3386.4640,3402.0694,3380.2450,2.130607e+10,2.481878e+11,NaN,...,11.648693,1.0,NaN,NaN,0,NaN,NaN,2019-05-24 09:12:07,2020-10-23 15:58:49,3386.4640
4,000001.SH,2018-01-08,3391.7501,3409.4795,3391.5528,3412.7307,3384.5591,2.361651e+10,2.862132e+11,NaN,...,12.119200,1.0,NaN,NaN,0,NaN,NaN,2019-05-24 09:12:00,2020-10-23 15:58:49,3391.5528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3116677,SPX.GI,2020-02-04,3248.9200,3297.5900,3280.6100,3306.9200,3280.6100,3.995320e+09,NaN,NaN,...,NaN,1.0,NaN,NaN,0,NaN,NaN,2020-02-06 22:00:03,2020-10-23 15:58:49,3280.6100
3116678,SPX.GI,2020-02-05,3297.5900,3334.6900,3324.9100,3337.5800,3313.7500,4.117730e+09,NaN,NaN,...,NaN,1.0,NaN,NaN,0,NaN,NaN,2020-02-07 22:00:02,2020-10-23 15:58:49,3324.9100
3116679,SPX.GI,2020-02-06,3334.6900,3345.7800,3344.9200,3347.9600,3334.3900,3.868370e+09,NaN,NaN,...,NaN,1.0,NaN,NaN,0,NaN,NaN,2020-02-07 22:00:02,2020-10-23 15:58:49,3344.9200
3116680,SPX.GI,2020-02-07,3345.7800,3327.7100,3335.5400,3341.4200,3322.1200,3.730650e+09,NaN,NaN,...,NaN,1.0,NaN,NaN,0,NaN,NaN,2020-02-08 22:00:02,2020-10-23 15:58:49,3335.5400
3116681,SPX.GI,2020-02-10,3327.7100,3352.0900,3318.2800,3352.2600,3317.7700,3.450350e+09,NaN,NaN,...,NaN,1.0,NaN,NaN,0,NaN,NaN,2020-02-11 22:00:03,2020-10-23 15:58:49,3318.2800

In [5]:
# 方法二：qsdata
# 获取日线数据

s_dt = date(2021,1,1)
e_dt = date(2021,7,10)
features = ["open", "close", "high", "low", "turnover", "volume"]

daily_data = get_price(None,
              start_date=s_dt,
              end_date=e_dt,
              fields=features,
              frequency='1d',
              adjust_type = "post")

daily_data = daily_data.reset_index()

daily_data['dt'] = daily_data['dt'].apply(lambda x: x.date())
daily_data

,kdcode,dt,open,close,high,low,turnover,volume
0,000001.SH,2021-01-04,3474.6793,3502.9584,3511.6554,3457.2061,5.233677e+11,3.807908e+10
1,000001.SH,2021-01-05,3492.1912,3528.6767,3528.6767,3484.7151,5.680195e+11,4.079959e+10
2,000001.SH,2021-01-06,3530.9072,3550.8767,3556.8022,3513.1262,5.217995e+11,3.702309e+10
3,000001.SH,2021-01-07,3552.9087,3576.2046,3576.2046,3526.6174,5.457096e+11,4.053482e+10
4,000001.SH,2021-01-08,3577.6920,3570.1082,3588.0625,3544.8912,5.021708e+11,3.455579e+10
...,...,...,...,...,...,...,...,...
579065,858811.SI,2021-07-05,2048.2500,2053.5100,2087.7700,2021.3500,1.244590e+09,5.024000e+07
579066,858811.SI,2021-07-06,2045.6700,2038.4500,2083.8700,2011.2100,1.292790e+09,5.894000e+07
579067,858811.SI,2021-07-07,2027.9800,2067.6100,2101.1800,2008.3500,1.401570e+09,5.648000e+07
579068,858811.SI,2021-07-08,2071.1800,2038.3800,2093.5700,2016.5700,1.184570e+09,6.079000e+07
579069,858811.SI,2021-07-09,2038.2500,2028.0300,2067.0500,1971.5500,1.158850e+09,7.350000e+07